<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skydome\skydomeScript2.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets\Skydome\skydomeScript2.cs" Line="43" Column="15" />
      <File FileName="Assets\Skydome\Sun.cs" Line="39" Column="6" />
      <File FileName="Assets\Skydome\aScattering2.0.shader" Line="97" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>