<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skydome\skydomeScript2.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets\Skydome\skydomeScript2.cs" Line="48" Column="25" />
      <File FileName="Assets\Skydome\Skydome.cs" Line="45" Column="2" />
      <File FileName="Assets\Skydome\Skydome-old.cs" Line="5" Column="21" />
      <File FileName="Assets\Skydome\Cloud.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>