<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Skydome\Sun.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets\Skydome\skydomeScript2.cs" Line="38" Column="1" />
      <File FileName="Assets\Skydome\Sun.cs" Line="63" Column="13" />
      <File FileName="Assets\Skydome\aScattering2.0.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>